# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arrayList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dataStructure/git/dataStructure/arrayList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arrayList


#############################################
# Order-only phony target for arrayList

build cmake_object_order_depends_target_arrayList: phony || CMakeFiles/arrayList.dir

build CMakeFiles/arrayList.dir/main.cpp.obj: CXX_COMPILER__arrayList_unscanned_Debug E$:/dataStructure/git/dataStructure/arrayList/main.cpp || cmake_object_order_depends_target_arrayList
  DEP_FILE = CMakeFiles\arrayList.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrayList.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayList.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayList


#############################################
# Link the executable arrayList.exe

build arrayList.exe: CXX_EXECUTABLE_LINKER__arrayList_Debug CMakeFiles/arrayList.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayList.exe
  TARGET_IMPLIB = libarrayList.dll.a
  TARGET_PDB = arrayList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/LinkedList.cpp.obj: CXX_COMPILER__LinkedList_unscanned_Debug E$:/dataStructure/git/dataStructure/arrayList/LinkedList.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: CXX_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/LinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqList


#############################################
# Order-only phony target for sqList

build cmake_object_order_depends_target_sqList: phony || CMakeFiles/sqList.dir

build CMakeFiles/sqList.dir/sqList.cpp.obj: CXX_COMPILER__sqList_unscanned_Debug E$:/dataStructure/git/dataStructure/arrayList/sqList.cpp || cmake_object_order_depends_target_sqList
  DEP_FILE = CMakeFiles\sqList.dir\sqList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqList.dir
  OBJECT_FILE_DIR = CMakeFiles\sqList.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqList


#############################################
# Link the executable sqList.exe

build sqList.exe: CXX_EXECUTABLE_LINKER__sqList_Debug CMakeFiles/sqList.dir/sqList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqList.exe
  TARGET_IMPLIB = libsqList.dll.a
  TARGET_PDB = sqList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqStack


#############################################
# Order-only phony target for sqStack

build cmake_object_order_depends_target_sqStack: phony || CMakeFiles/sqStack.dir

build CMakeFiles/sqStack.dir/sqStack.cpp.obj: CXX_COMPILER__sqStack_unscanned_Debug E$:/dataStructure/git/dataStructure/arrayList/sqStack.cpp || cmake_object_order_depends_target_sqStack
  DEP_FILE = CMakeFiles\sqStack.dir\sqStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqStack.dir
  OBJECT_FILE_DIR = CMakeFiles\sqStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqStack


#############################################
# Link the executable sqStack.exe

build sqStack.exe: CXX_EXECUTABLE_LINKER__sqStack_Debug CMakeFiles/sqStack.dir/sqStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqStack.exe
  TARGET_IMPLIB = libsqStack.dll.a
  TARGET_PDB = sqStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqQueue


#############################################
# Order-only phony target for sqQueue

build cmake_object_order_depends_target_sqQueue: phony || CMakeFiles/sqQueue.dir

build CMakeFiles/sqQueue.dir/sqQueue.cpp.obj: CXX_COMPILER__sqQueue_unscanned_Debug E$:/dataStructure/git/dataStructure/arrayList/sqQueue.cpp || cmake_object_order_depends_target_sqQueue
  DEP_FILE = CMakeFiles\sqQueue.dir\sqQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\sqQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqQueue


#############################################
# Link the executable sqQueue.exe

build sqQueue.exe: CXX_EXECUTABLE_LINKER__sqQueue_Debug CMakeFiles/sqQueue.dir/sqQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqQueue.exe
  TARGET_IMPLIB = libsqQueue.dll.a
  TARGET_PDB = sqQueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dataStructure\git\dataStructure\arrayList\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dataStructure\git\dataStructure\arrayList\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\dataStructure\git\dataStructure\arrayList -BE:\dataStructure\git\dataStructure\arrayList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkedList: phony LinkedList.exe

build arrayList: phony arrayList.exe

build sqList: phony sqList.exe

build sqQueue: phony sqQueue.exe

build sqStack: phony sqStack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dataStructure/git/dataStructure/arrayList/cmake-build-debug

build all: phony arrayList.exe LinkedList.exe sqList.exe sqStack.exe sqQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/dataStructure/git/dataStructure/arrayList/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/dataStructure/git/dataStructure/arrayList/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
